PORT=8080
MONGO_CONN="mongodb://abdul:abdul321@ac-lvbeqwn-shard-00-00.4hhq3wa.mongodb.net:27017,ac-lvbeqwn-shard-00-01.4hhq3wa.mongodb.net:27017,ac-lvbeqwn-shard-00-02.4hhq3wa.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgfyew-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
